<!DOCTYPE html>
<html lang="en">
    <head >
        <meta charset="UTF-8">
        <link rel="stylesheet" href="D:\module-git\card_style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    
    </head>
<style>
.card{
width: 400px;
height: 450px;
margin: 100px auto;
background-color: rgb(255, 255, 255);
border-radius: 40px;
position: relative;
box-shadow: 1px 2px 6px rgb(136, 92, 154);
overflow:hidden;
}
.picture{
display: flex;
justify-content: center;
margin-top: 5px;
}
.pic{
width: 90%;
margin: 20px;
}
.top{
height: 50%;
width: 100%;
}
.price{
max-width: 70px;
padding: 6px 12px;
float: right;
width: 23.5%;
margin-right:5%;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
.rait{
max-width: 70px;
padding: 6px 12px;
border-radius: 1px;
background-color: #7e72f2;
border-radius: 5px;
color: #fff;
font-size: .875rem;
margin-left:5%;
margin-top: 3%; 
display: flex;
justify-content: space-between;
}
.description{
margin-left: 5%;
}
.category{
margin-left: 5%;    
}
.add-to-cart{
background: #7e72f2;
color: #fff;
padding: 15px;
display: flex;
justify-content: center;
}
.add-to-cart:hover{
color: #7e72f2;
border-top : #7e72f2 solid 1px;
background: #fff;
transition: 0.5s;
}

</style>
    <body style="font-size: 20px;">
        <div class="card">
            <div class="top">
                <div class="picture">
                    <img class="pic" src="https://content1.rozetka.com.ua/goods/images/big_tile/262019596.jpg">
                </div>
            </div>
            <div class="bottom">
                <div class="price">15899</div>
                <div class="rait">
                    <span>2.98</span>
                    <i class="bi bi-star"></i>
                </div>
                <div class="description">
                    <p>Ноутбук ASUS Laptop E410KA-BV252 (90NB0UA5-M003D0) Star Black</p>
                </div>
                <p class="category"><i style="font-size: small;">Laptops</i></p>
                <div class="add-to-cart">ADD TO CART</div>
            </div>
        </div>
    </body>
</html>
