<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Paginaton</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <!-- <link rel="stylesheet" href="D:\module-git\tstyle.css"> -->
    <style>
      .pagin{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 0 auto;
        height: 0 auto;
      }
      .main-pg{
        height: 205px;
        width: 790px;
        background: rgb(246, 244, 244);
        display: flex;
        align-items: center;
        justify-content:center;
        font-size: 20px;
        font-weight: 700;
      }
      .page-link{
        height: 40px;
        width: 40px;
        background: white;
        border: 1px solid rgb(136, 92, 154);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content:center;
        color: rgb(136, 92, 154);
      }
      .page-link:hover{
        color: #fff;
        background: rgb(136, 92, 154);
        transition: all .3s linear;
      }
      .page-link.nav:hover{
        color: #fff;
        background: rgb(136, 92, 154);
        transition: all .3s linear;
      }
      .page-link.active{
        color: #fff;
        background: rgb(136, 92, 154);
    	}
      .page-link.nav{
        margin: 15px;
      }
    </style>
  </head>
  
  <body>

  <main>
    <nav class="pagin">
      <div class="main-pg">
        <div href="#" data-element="page-link" class="page-link nav" data-page-index="1">
          <a>
            <i class="bi bi-chevron-left"></i>
          </a>
        </div>
        <div href="#" data-element="page-link" class="page-link active" data-page-index="0">1</div>
        <div href="#" data-element="page-link" class="page-link" data-page-index="1">2</div>
        <div href="#" data-element="page-link" class="page-link" data-page-index="2">3</div>
        <div href="#" data-element="page-link" class="page-link" data-page-index="3">4</div>
        <div href="#" data-element="page-link" class="page-link" data-page-index="4">5</div>
        <div href="#" data-element="page-link" class="page-link" data-page-index="5">6</div>
        <div href="#" data-element="page-link" class="page-link" data-page-index="6">7</div>
        <div href="#" data-element="page-link" class="page-link" data-page-index="7">8</div>
        <div href="#" data-element="page-link" class="page-link" data-page-index="8">9</div>
        <div href="#" data-element="page-link" class="page-link" data-page-index="9">10</div>
        <div href="#" data-element="page-link" class="page-link nav" data-page-index="10">
          <a>
            <i class="bi bi-chevron-right"></i>
          </a>
        </div>
      </div>
      </div>
  </main>
  </body>
